MONGO_URI=mongodb+srv://noor:noor19@cluster0.l1vpd3x.mongodb.net/?appName=Cluster0
CLIENT_ORIGIN=http://localhost:5174
JWT_SECRET=lovingnoorie
PORT=4000

# NewsData.io API key (server-side). Get at https://newsdata.io and paste below.
NEWSDATA_API_KEY=pub_a6e0b7617f2e499f86f3229beea0b6df
# NewsAPI server-side key (user provided)
NEWSAPI_KEY=22fc4038a6b9465aa0ffa5d83b82a18a
# Mediastack server-side key (user provided)
MEDIASTACK_API_KEY=ae1282194c25603a7b9b27a024527bba
# GNews server-side key (user provided)
GNEWS_API_KEY=3d514de4b9980425ab72d63877f690d2